     278 output.txt
=== FINAL RESULTS ===
=== PYGMO (GENETIC) ALGORITHM ===
Best score: 166.48900696723726 pts
Optimised total score (gameweeks 1 to 3): 166.49
=== DEAP ALGORITHM ===
Best score: 168.82845257589025 pts
Optimised total score (gameweeks 1 to 3): 168.83
=== COMPARISON SUMMARY ===
PYGMO (genetic): 166.49 pts
DEAP: 168.83 pts
DIFFERENCE: +2.34 pts in favor of DEAP
=== HIGH QUALITY COMPARISON ===
PYGMO (100/100):
Optimised total score (gameweeks 1 to 3): 175.30
DEAP (100/100):
Optimised total score (gameweeks 1 to 3): 171.94
